export const types = Object.freeze({
    SET_SUCCESS_MESSAGE:   'SET_SUCCESS_MESSAGE',
    RESET_SUCCESS_MESSAGE: 'RESET_SUCCESS_MESSAGE',
    SET_INFO_MESSAGE:      'SET_INFO_MESSAGE',
    RESET_INFO_MESSAGE:    'RESET_INFO_MESSAGE',
});
